<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#e11d48" />
    <meta name="description" content="Professional diet planning tool for gym trainers to create customized nutrition plans for their trainees." />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/assets/Muscle-Works-Logo-e1727793657966-B1ZDOvmN.png" />
    <title>Gym Diet Plan Maker</title>
    <script type="module" crossorigin src="/assets/index-79JxOV0L.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BErB7JYr.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(error => {
              console.log('ServiceWorker registration failed: ', error);
            });
        });
      }
    </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
